Object directory stats for C:/Users/User/Documents/manajemen_perkuliahan/.git/objects:
00 :       3 files
01 :       4 files
02 :       2 files
03 :       3 files
04 :       5 files
05 :       4 files
06 :       2 files
07 :       1 files
08 :       2 files
0a :       3 files
0b :       3 files
0c :       3 files
0e :       1 files
0f :       4 files
10 :       5 files
11 :       1 files
12 :       2 files
13 :       2 files
15 :       2 files
16 :       2 files
17 :       4 files
18 :       3 files
19 :       2 files
1a :       6 files
1b :       3 files
1d :       4 files
1e :       2 files
1f :       2 files
20 :       1 files
21 :       1 files
22 :       3 files
23 :       3 files
24 :       2 files
25 :       3 files
26 :       3 files
27 :       2 files
29 :       1 files
2a :       3 files
2b :       3 files
2c :       4 files
2d :       5 files
2e :       3 files
2f :       5 files
30 :       1 files
31 :       3 files
32 :       4 files
33 :       2 files
34 :       5 files
35 :       2 files
36 :       3 files
37 :       1 files
38 :       1 files
39 :       2 files
3a :       5 files
3b :       5 files
3c :       1 files
3e :       2 files
3f :       3 files
40 :       2 files
41 :       1 files
42 :       2 files
43 :       3 files
44 :       4 files
45 :       5 files
47 :       2 files
48 :       3 files
49 :       1 files
4a :       3 files
4b :       7 files
4d :       3 files
4e :       3 files
4f :       3 files
50 :       2 files
51 :       4 files
52 :       2 files
53 :       3 files
54 :       6 files
55 :       7 files
56 :       1 files
57 :       4 files
58 :       6 files
59 :       2 files
5a :       4 files
5b :       4 files
5d :       2 files
5e :       1 files
5f :       3 files
60 :       4 files
61 :       1 files
62 :       3 files
63 :       1 files
64 :       3 files
65 :       1 files
66 :       2 files
68 :       5 files
69 :       4 files
6a :       1 files
6b :       2 files
6c :       3 files
6d :       1 files
6e :       4 files
6f :       1 files
70 :       4 files
71 :       7 files
72 :       3 files
73 :       4 files
74 :       3 files
75 :       1 files
76 :       3 files
77 :       2 files
78 :       4 files
79 :       2 files
7a :       4 files
7b :       2 files
7c :       3 files
7d :       2 files
7e :       1 files
7f :       1 files
80 :       3 files
82 :       4 files
83 :       1 files
84 :       5 files
85 :       3 files
86 :       1 files
87 :       5 files
88 :       1 files
89 :       3 files
8a :       3 files
8b :       3 files
8c :       3 files
8d :       3 files
8e :       1 files
8f :       4 files
90 :       2 files
91 :       3 files
92 :       2 files
93 :       3 files
94 :       2 files
95 :       2 files
96 :       1 files
97 :       2 files
98 :       3 files
99 :       1 files
9a :       4 files
9b :       3 files
9c :       4 files
9d :       3 files
9e :       3 files
9f :       1 files
a0 :       2 files
a1 :       1 files
a2 :       2 files
a3 :       5 files
a4 :       1 files
a5 :       5 files
a6 :       4 files
a7 :       3 files
a8 :       4 files
a9 :       3 files
aa :       1 files
ab :       3 files
ac :       1 files
ad :       5 files
ae :       3 files
af :       4 files
b0 :       1 files
b1 :       2 files
b2 :       1 files
b5 :       5 files
b6 :       2 files
b7 :       2 files
b8 :       4 files
ba :       2 files
bb :       4 files
bd :       7 files
be :       3 files
bf :       4 files
c0 :       4 files
c1 :       2 files
c2 :       1 files
c3 :       3 files
c4 :       3 files
c5 :       3 files
c6 :       3 files
c7 :       5 files
c8 :       2 files
c9 :       2 files
ca :       4 files
cb :       2 files
cc :       2 files
cd :       3 files
ce :       6 files
cf :       5 files
d0 :       3 files
d2 :       3 files
d3 :       4 files
d4 :       2 files
d5 :       3 files
d6 :       3 files
d7 :       1 files
d8 :       6 files
d9 :       2 files
da :       2 files
db :       5 files
dc :       1 files
dd :       1 files
de :       6 files
df :       2 files
e0 :       6 files
e1 :       2 files
e2 :       1 files
e3 :       3 files
e4 :       7 files
e5 :       5 files
e6 :       2 files
e7 :       2 files
e8 :       3 files
e9 :       6 files
ea :       4 files
eb :       4 files
ec :       4 files
ed :       3 files
ee :       3 files
ef :       4 files
f0 :       2 files
f1 :       2 files
f2 :       6 files
f3 :       1 files
f4 :       4 files
f5 :       3 files
f6 :       5 files
f7 :       1 files
f8 :       3 files
f9 :       3 files
fa :       5 files
fb :       1 files
fc :       3 files
fd :       2 files
fe :       3 files
ff :       8 files
Total: 708 loose objects